<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/stilo.css">
		<link rel="stylesheet" href="../css/topnav.css">


        <!-- Set the title bar of the page -->
      	<title>AS AVENTURAS DO PEPÊ | HISTORIAS</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #fff;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
				background-color: transparent;
				cursor: url('barretr_Pencil.gif'), default;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #ffffff;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    


</head>

    <body>
		<header id="navbar" >
            <div class="container">
				<img class="logo" src="../imagens/logo/logo.png">
				<nav class="topnav">
					<ul>
						<li><a class="home" href="../index.html">Home</a></li>
						<li><a class="jogos" href="#">Jogos</a></li>
						<li><a class="hist" href="../historias/historias.html">Historias</a></li>
						<li><a class="color" href="../colorir/colorir.html">Colorir</a></li>
						<li><a class="contato" href="#">Contato</a></li>
						<li><a class="sobre" href="#">Sobre</a></li>
						<li class="icone">
							<a class="icon" href="javascript:void(0);" onclick="responsive()"><i class="fa fa-bars" aria-hidden="true"></i></a>
						</li>
					</ul>
				</nav>
			</div>
        </header>
		
		
        <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img src="SAM/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
            <!-- Create the canvas element the game draws to -->
            <canvas style="margin-top:70px" id="canvas" width="1024" height="768">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
		

        <!-- Run the game code -->
        <script type="text/javascript" src="SAM/coloringbook.js"></script>
		<script>document.body.setAttribute("style","-ms-touch-action: none;");</script>
    </body>
</html>
